<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FFBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FFBcontext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="LineUps" EntityType="FFBModel.LineUps" />
    <EntitySet Name="Players" EntityType="FFBModel.Players" />
    <EntitySet Name="Schedule_Types" EntityType="FFBModel.Schedule_Types" />
    <EntitySet Name="Schedules" EntityType="FFBModel.Schedules" />
    <AssociationSet Name="FK_Schedules_Schedule_Types" Association="FFBModel.FK_Schedules_Schedule_Types">
      <End Role="Schedule_Types" EntitySet="Schedule_Types" />
      <End Role="Schedules" EntitySet="Schedules" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="LineUps">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="QB" Nullable="false" />
    <Property Type="Int32" Name="RB1" Nullable="false" />
    <Property Type="Int32" Name="RB2" Nullable="false" />
    <Property Type="Int32" Name="WR1" Nullable="false" />
    <Property Type="Int32" Name="WR2" Nullable="false" />
    <Property Type="Int32" Name="WR3" Nullable="false" />
    <Property Type="Int32" Name="TE" Nullable="false" />
    <Property Type="Int32" Name="FLEX" Nullable="false" />
    <Property Type="Int32" Name="DST" Nullable="false" />
    <Property Type="Decimal" Name="Total_Salary" Nullable="false" Precision="4" Scale="2" />
    <Property Type="Decimal" Name="Projected_FFP" Nullable="false" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Salary" Nullable="false" />
    <Property Type="Decimal" Name="AvgPointsPerGame" Nullable="false" Precision="4" Scale="2" />
    <Property Type="String" Name="Position" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="GameInfo" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="teamAbbrev" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Schedule_Types">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Schedules" Relationship="FFBModel.FK_Schedules_Schedule_Types" FromRole="Schedule_Types" ToRole="Schedules" />
  </EntityType>
  <EntityType Name="Schedules">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Schedule_Type_Id" Nullable="false" />
    <Property Type="Int32" Name="Year" Nullable="false" />
    <Property Type="Int32" Name="Week" Nullable="false" />
    <Property Type="String" Name="Note" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Schedule_Types" Relationship="FFBModel.FK_Schedules_Schedule_Types" FromRole="Schedules" ToRole="Schedule_Types" />
  </EntityType>
  <Association Name="FK_Schedules_Schedule_Types">
    <End Type="FFBModel.Schedule_Types" Role="Schedule_Types" Multiplicity="1" />
    <End Type="FFBModel.Schedules" Role="Schedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule_Types">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Schedules">
        <PropertyRef Name="Schedule_Type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>