<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FFBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="FFBModelStoreContainer">
    <EntitySet Name="LineUps" EntityType="FFBModel.Store.LineUps" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PlayerLists" EntityType="FFBModel.Store.PlayerLists" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Players" EntityType="FFBModel.Store.Players" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Schedule_Types" EntityType="FFBModel.Store.Schedule_Types" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Schedules_Schedule_Types" Association="FFBModel.Store.FK_Schedules_Schedule_Types">
      <End Role="Schedule_Types" EntitySet="Schedule_Types" />
      <End Role="PlayerLists" EntitySet="PlayerLists" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="LineUps">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="QB" Type="int" Nullable="false" />
    <Property Name="RB1" Type="int" Nullable="false" />
    <Property Name="RB2" Type="int" Nullable="false" />
    <Property Name="WR1" Type="int" Nullable="false" />
    <Property Name="WR2" Type="int" Nullable="false" />
    <Property Name="WR3" Type="int" Nullable="false" />
    <Property Name="TE" Type="int" Nullable="false" />
    <Property Name="FLEX" Type="int" Nullable="false" />
    <Property Name="DST" Type="int" Nullable="false" />
    <Property Name="TotalSalary" Type="decimal" Nullable="false" Precision="4" Scale="2" />
    <Property Name="ProjectedFFP" Type="decimal" Nullable="false" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="PlayerLists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ScheduleTypeId" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Week" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="Salary" Type="int" Nullable="false" />
    <Property Name="AvgPointsPerGame" Type="decimal" Nullable="false" Precision="4" Scale="2" />
    <Property Name="Position" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="GameInfo" Type="varchar" Nullable="false" MaxLength="128" />
    <Property Name="teamAbbrev" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="PlayerListId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Schedule_Types">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="64" />
  </EntityType>
  <Association Name="FK_Schedules_Schedule_Types">
    <End Role="Schedule_Types" Type="FFBModel.Store.Schedule_Types" Multiplicity="1" />
    <End Role="PlayerLists" Type="FFBModel.Store.PlayerLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule_Types">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlayerLists">
        <PropertyRef Name="ScheduleTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>